DEBUG=False
SECRET_KEY='django-insecure-*53%68mvh*!k35j$qdms-#wjwp@n0*f9*bf6dkhjo(8iz(-3xw'


# Email settings
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = 'keroojoseph0@gmail.com'
EMAIL_HOST_PASSWORD = 'riei ybag huwa khgt'
EMAIL_USE_TLS = True


# Database configuration
DJ_DATABASE_URL = "postgres://postgres:keroo123@localhost:5432/nexus_db"